{
  "name": "quodom-web-api",
  "version": "1.0.0",
  "description": "Quodom Web API - Express + Sequelize + SQLite (no vendors, no payments)",
  "license": "MIT",
  "scripts": {
    "build": "node src/seed/seed.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed/seed.js",
    "import-images": "node src/seed/import-images.js",
    "report-missing-images": "node src/seed/report-missing-images.js",
    "add-image": "node src/seed/add-image.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-jwt": "^6.1.2",
    "helmet": "^4.6.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.14",
    "rootpath": "^0.1.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": ["<rootDir>/tests/setup-env.js"]
  }
}
